version: '3'

services:
  mybanktx_db:
    container_name: mybanktx_db
    image: postgres:13.2
    ports:
      - 5433:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data  
    environment:
      POSTGRES_DB: mybanktx
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  mybanktx_api:
    container_name: mybanktx_api
    build: .
    ports:
      - 3000:3000
    restart: always
    environment:
      DATABASE_HOST: mybanktx_db
    depends_on:
      - mybanktx_db

volumes:
  postgres-data: