version: '3'

services:
  mybanktx-db:
    container_name: mybank-db
    image: postgres:13.2
    ports:
      - 5433:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data  
    environment:
      POSTGRES_DB: mybanktx
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

volumes:
  postgres-data: